the-iron-bank-of-braavos/local-workflow-dispatch-action/action.yml
name: 'Workflow Dispatch'
description: >
    Create a workflow dispatch event
inputs:
  token:
    description: > 
        Personal access token (PAT) used to fetch the repository. Default: empty. This field is optional, required if app credentials are not defined.
    default: ''
  repository:
    description: >
        The full name of the repository to send the dispatch. Default: Current repository
    default: ${{ github.repository }}
  external-repository:
    description: >
         Repository where workflow is located
    default: ''
  ref:
    description: > 
        Branch, tag or commit. Default: Current ref ( github.ref )
    default: ${{ github.ref }}
  workflow:
    description: >
        Workflow filename. Required.
    required: true
  inputs:
    description: >
        JSON inputs with extra information about the webhook event that your action or worklow may use. Default: {} ( Empty )
    default: '{}'
  organization:
    description: >
        Oorganization or user name. Default: github.actor. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
  appId:
    description: >
        App ID. Default: empty. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
  privateKey:
    description: > 
        Private RSA key. Default: empty. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
  clientId:
    description: > 
        App Client ID. Default: empty. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
  clientSecret:
    description: >
        App Client Secret. Default: empty. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
    
runs:
  using: 'composite'
  steps:
    - run: |
        curl -H 'Authorization: token ${{ inputs.token }}' https://raw.githubusercontent.com/${{ inputs.external-repository }}/${{ inputs.ref }}/.github/workflows/${{ inputs.workflow }} -o .github/workflows/${{ inputs.workflow }}
        cat .github/workflows/${{ inputs.workflow }}
      shell: bash
    - uses: the-iron-bank-of-braavos/workflow-dispatch-action@main
      with:
        token: ${{ inputs.token }}
#        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        workflow: ${{ inputs.workflow }}
        inputs: ${{ inputs.inputs }}        
         
branding:
  icon: 'target'
  color: 'gray-dark'

the-iron-bank-of-braavos/local-workflow-dispatch-action/.github/workflows/ci.yml
- name: Test remote workflow dispatch
  uses: ./
  with:
    token: ${{ secrets.USER_PAT }}
    external-repository: the-iron-bank-of-braavos/poc-actions
#          repository: ${{ github.repository }}
    ref: master
    workflow: remote-nested-workflow.yml
    inputs: "{\"name\":\"Santander Remote Command Line User\", \"home\":\"CLI\" }"